<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/026e4c53e6.js"></script>
    <link rel="stylesheet" href="main.css" />
    <title>Day2Day</title>
  </head>
  <body>
    <header>
      <input type="text" id="search" placeholder=" Search" />
      <div id="weather"></div>
    </header>
    <main>
      <div class="time"></div>
      <div id="welcome">
        <span class="message">Hello</span>
        <span class="name">Prateek</span>
      </div>
      <div id="focus">
        <div id="focus-msg">What is your main focus for today?</div>
        <input type="text" id="focus-text" />
      </div>
      <div id="focusShow"></div>
    </main>
    <footer>
      <p id="quote"></p>
      <span id="author"></span>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
