.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  /* grid-template-rows: repeat (4, 1fr); */
  grid-gap: 30px;
  height: 30vh;
  grid-template-areas:
    "header header header header" "main main . aside"
    "footer footer footer footer";
  /* grid-auto-rows: 200px;
  grid-auto-flow: column;
  grid-auto-columns: 100px; */
}
.box {
}
.box-1 {
  grid-area: header;
  background-color: aqua;
  /*grid-column: 1/-1;IF WE DECLARE -1 ITS END AT LAST OF THE LINE */
  /* grid-column-start: 2;
  grid-column-end: 4; */
  /* grid-column: span 2;
  grid-row: span 2; */
}
.box-2 {
  background-color: red;
  grid-area: main;
}
.box-3 {
  background-color: rebeccapurple;
  grid-area: aside;
}
.box-4 {
  background-color: brown;
  grid-area: footer;
}
/* .box-5 {
  grid-area: footer;
  background-color: rosybrown;
}
.box-6 {
  grid-area: footer;
  background-color: salmon;
} */
/* .box-7 {
  background-color: darkgray;
}
.box-8 {
  background-color: rgb(121, 89, 85);
} */
