@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
$colors: (
  primary: #ff4242,
  primary-light: lighten(#ff4242, 40%),
  primary-dark: darken(#ff4242, 40%),
  accent: #fff6bb
);
$padding: 15px;
$border: 15px;
$desktop: 605px;

@mixin desktop {
  @media (min-width:#{$desktop}) {
    @content;
  }
}

@function color($color-name) {
  @return map-get($colors, $color-name);
}

body,
html {
  height: 100%;
}
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;

  #bg {
    clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
    background-color: color(primary);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;

    @include desktop {
      clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%);
    }
  }
  header a {
    color: #fff;
    text-decoration: none;
    padding: $padding;
    display: block;
    text-transform: uppercase;
  }
}
main {
  @include desktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "primary card";
  }
  section.card {
    background-color: #fff;
    padding: 1.25rem;
    margin: 1rem auto;
    border-radius: $border;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 80%;

    @include desktop {
      grid-area: card;
      height: fit-content;
      align-self: center;
      margin: 1rem;
    }
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      margin-bottom: 0.625rem;

      span {
        width: 1.7rem;
        position: absolute;
        height: 1.7rem;
        background-color: color(primary);
        border-radius: 50%;
        margin-right: 0.7rem;
      }
      strong {
        display: inline-block;
        margin-left: max(2.5rem);
        margin-top: 0.62rem;
      }
      text-align: left;
    }
  }
  section.primary {
    color: #fff;
    padding: $padding;
    text-align: center;

    @include desktop {
      grid-area: primary;
      text-align: left;
      margin: 4rem 0 0 4rem;
    }

    h1 {
      font-size: 2.32rem;
      margin-top: 0.5rem;
      text-transform: uppercase;
      @include desktop {
        width: 30%;
        font-size: 4rem;
        line-height: 0.9;
      }
    }
    p {
      font-size: 1.4rem;
      @include desktop {
        font-size: 1.6rem;
        font-style: italic;
        span {
          font-style: normal;
        }
      }
    }
    a {
      color: color(primary-dark);
      border-radius: $border;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      background-color: color(primary-light);
      display: block;
      text-align: center;
      margin: 5rem auto 10vh auto;
      padding: $padding;
      @include desktop {
        margin: 2rem auto 10vh auto;
        display: inline-block;
        padding: $padding $padding * 4;
      }
    }
  }
}
.blog {
  margin: 0 auto;
  margin-top: 20vh;
  max-width: 85%;
  height: 265vh;
  @include desktop {
    height: 100vh;
  }
  h1 {
    font-size: 3rem;
    color: #323bbb;
    text-decoration: underline;
    text-align: center;
    text-decoration-color: color(primary);
  }
  .post-section {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    margin: 0 auto;
    @include desktop {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
    }
    .post {
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
      margin-bottom: 7vh;
      img {
        width: 100%;
        border-radius: 10px;
      }
      text-transform: uppercase;
      i {
        margin-bottom: 4vh;
        color: #323bbb;
      }
      h3 {
        color: #323bbb;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 1.5;
        text-transform: uppercase;
      }
      p {
        color: #8b7777;
        line-height: 1.3;
      }
    }
  }
}
.about {
  .bg-about {
    position: absolute;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 36%, 43% 0);
    background-color: #ff4242;
    height: 185vh;
    width: 100%;
    z-index: -1;
    @include desktop {
      clip-path: polygon(71% 0, 100% 0, 100% 100%, 27% 100%);
      height: 100vh;
    }
  }
  .about-data {
    width: 95%;
    margin: 0 auto;
    display: grid;
    text-align: center;
    @include desktop {
      grid-template-columns: repeat(3, 1fr);
    }
    .about-img {
      width: 80%;
      margin: 8rem auto 0 auto;
      @include desktop {
        margin: 0;
        grid-column: 1/3;
      }
    }
    img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 0 4px 4px #03040a5d;
      @include desktop {
        margin-top: 4rem;
        width: 40%;
      }
    }
    .data-content {
      @include desktop {
        margin-top: 5vh;
      }
      h1 {
        text-transform: uppercase;
        font-size: 2.7rem;

        line-height: 0.9;
        color: white;
      }
      p {
        max-width: 95%;
        line-height: 1.3;
        font-size: 1.2rem;
        color: color(primary-dark);
        padding: 0 5px;
      }
    }
  }
  h2 {
    font-size: 1.7rem;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.2;
    color: color(primary-light);
    text-decoration: underline;
    text-decoration-color: #323bbb;
  }
}
footer {
  padding-top: 4vh;
  height: 50vh;

  @include desktop {
    padding: 15rem;
    margin-top: 23vh;
    height: auto;
  }
  div {
    padding: 1rem;
    ul {
      list-style-type: none;
      margin: 0;
      padding-inline-start: 0;
    }
    li {
      display: inline-grid;
      a {
        i {
          font-size: 2rem;
          padding: 0.5rem;
          color: black;
        }
        i:hover {
          color: #323bbb;
        }
      }
    }
    text-align: center;
  }
}
