.home-data {
  //   display: grid;
  // grid-template-columns: 3fr 1fr;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 2.3rem;
}
.article-preview {
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.5rem 0;
  // width: 75%;
}
.article-container {
  width: 70%;
}
